# UW-Madison HTCondor submit file
# process_NCEI_03_generic.sub
universe = vanilla
log = process_NCEI_03_$(var)_$(year).log
error = process_NCEI_03_$(var)_$(year).err
executable = process_NCEI_03_$(var)_sc.sh
arguments = $(year)
output = process_NCEI_03_$(var)_$(year).out
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = process_NCEI_03_$(var)_sc.py
request_cpus = 1
request_memory = $(mem)
request_disk = 8GB
requirements = (OpSys == "LINUX") && (OpSysMajorVer == 6)
queue 1
