# UW-Madison HTCondor submit file
# process_NCEI_04a.sub
universe = vanilla
log = process_NCEI_04a_1984-2013.log
error = process_NCEI_04a_1984-2013.err
executable = process_NCEI_04a.sh
arguments = 1984 2013
output = process_NCEI_04a_1984-2013.out
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = python.tar.gz,process_NCEI_04a.py,Date_Convert.py
request_cpus = 1
request_memory = 48GB
request_disk = 8GB
requirements = (OpSys == "LINUX") && (OpSysMajorVer == 6) && (Target.HasGluster == true)
queue 1
