# UW-Madison HTCondor submit file
# process_NCEI_08.sub
universe = vanilla
log = process_NCEI_08.log
error = process_NCEI_08.err
executable = process_NCEI_08.sh
arguments =
output = process_NCEI_08.out
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = python.tar.gz,process_NCEI_08.py,Date_Convert.py,Plots.py,UTM_Geo_Convert.py,Read_Header_Files.py
request_cpus = 1
request_memory = 16GB
request_disk = 8GB
requirements = (OpSys == "LINUX") && (OpSysMajorVer == 6) && (Target.HasGluster == true)
queue 1
