# UW-Madison HTCondor submit file
# process_NCEI_09.sub
universe = vanilla
log = process_NCEI_09_$(year_begin)-$(year_end).log
error = process_NCEI_09_$(year_begin)-$(year_end).err
executable = process_NCEI_09.sh
arguments = $(year_begin) $(year_end)
output = process_NCEI_09_$(year_begin)-$(year_end).out
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = python.tar.gz,process_NCEI_09.py,Plots.py,Date_Convert.py,UTM_Geo_Convert.py
request_cpus = 1
request_memory = 16GB
request_disk = 8GB
requirements = (OpSys == "LINUX") && (OpSysMajorVer == 6) && (Target.HasGluster == true)
queue 1
