# UW-Madison HTCondor submit file
# process_NCEI_07.sub
universe = vanilla
log = process_NCEI_07_1984-2013.log
error = process_NCEI_07_1984-2013.err
executable = process_NCEI_07.sh
arguments = 1984 2013
output = process_NCEI_07_1984-2013.out
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = python.tar.gz,process_NCEI_07.py,Date_Convert.py,Plots.py,UTM_Geo_Convert.py
request_cpus = 1
request_memory = 16GB
request_disk = 8GB
requirements = (OpSys == "LINUX") && (OpSysMajorVer == 6) && (Target.HasGluster == true)
queue 1
