# UW-Madison HTCondor submit file
# process_NCEI_02b.sub
universe = vanilla
log = process_NCEI_02b_$(year).log
error = process_NCEI_02b_$(year).err
executable = process_NCEI_02b.sh
arguments = $(year)
output = process_NCEI_02b_$(year).out
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = python.tar.gz,process_NCEI_02b.py,Date_Convert.py,Interpolation.py,UTM_Geo_Convert.py,Read_Header_Files.py,Plots.py
request_cpus = 1
request_memory = 16GB
request_disk = 8GB
requirements = (OpSys == "LINUX") && (OpSysMajorVer == 6) && (Target.HasGluster == true)
queue 1
